<!DOCTYPE html>
<html lang="utf-8">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="box1">HTML<br>하이퍼텍스트 마크업 언어(HyperText Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지를 위한 지배적인 마크업 언어다.</div>
            <div class="box2">CSS<br>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</div>
            <div class="box3">JavaScript<br>자바스크립트(JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다.</div>
            <div class="box4">Java<br>자바(Java)는 썬 마이크로시스템즈의 제임스 고슬링(James Gosling)과 다른 연구원들이 개발한 객체 지향적 프로그래밍 언어이다.</div>
        </div>
    </body>
</html>
<style>
.container {
    padding: 20px;
}
.box1 {
    display: inline-flex;
    border: 1px solid black;
    font-size: 1em;
    width: 20%;
    min-width: 250px;
    max-width: 500px;
    height: 250px;
    margin: 20px;
}
.box2 {
    display: inline-flex;
    border: 1px solid black;
    font-size: 1em;
    width: 20%;
    min-width: 250px;
    max-width: 500px;
    height: 250px;
    margin: 20px;
}
.box3 {
    display: inline-flex;
    border: 1px solid black;
    font-size: 1em;
    width: 20%;
    min-width: 250px;
    max-width: 500px;
    height: 250px;
    margin: 20px;
}
.box4 {
    display: inline-flex;
    border: 1px solid black;
    font-size: 1em;
    width: 20%;
    min-width: 250px;
    max-width: 500px;
    height: 250px;
    margin: 20px;
}
</style>