<!DOCTYPE html>
<html lang="utf-8">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="header">
            <div class="nav_bar">
                <div class="nav_text_box">
                    <a href="#"><p>Gmail</p></a>
                </div>
                <div class="nav_text_box">
                    <a href="#"><p>이미지</p></a>
                </div>
                <div class="nav_icon_box"></div>
                <div class="nav_profile_box"></div>
            </div>
        </div>
        <div id="body">
            <img id="logo" src="logo.png"/> 
            <input id="text_box" type="text">
            <div class="search_bar">
                <input class="search_button" type="submit" value="Google 검색">
                <input class="search_button" type="submit" value="I'm Feeling Lucky">
            </div>
            <div class="footer">
                <div class="company_info">
                    <a href="#"><p>Google 정보</p></a>
                </div>
                <div class="company_info">
                    <a href="#"><p>광고</p></a>
                </div>
                <div class="company_info">
                    <a href="#"><p>비즈니스</p></a>
                </div>
                
                <div class="user_info">
                    <a href="#"><p>설정</p></a>
                </div>
                <div class="user_info">
                    <a href="#"><p>약관</p></a>
                </div>
                <div class="user_info">
                    <a href="#"><p>개인정보 취급방침</p></a>
                </div>
            </div>
        </div>
    </body>
</html>

<style>

p {
    color: #727272;
    font-size: 12px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.nav_bar {
    height: 50px;
    float: right;
}

.nav_text_box {
    height: 30px;
    display: inline-block;
    position: relative;
    padding-right: 5px;
}

.nav_icon_box {
    width: 22px;
    height: 22px;
    display: inline-block;
    position: relative;
    top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    background-image : url("menu.png") 
}

.nav_profile_box {
    width: 36px;
    height: 36px;
    display: inline-block;
    position: relative;
    top: 12px;
    margin-right: 5px;
    margin-left: 5px;
    background-image: url("profile.png")
}

.search_bar {
    width: 300px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-left: 22px;
}

.search_button {
    border: 1px solid #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 18px 10px 18px;
    background-color: #efefef;
    color: #727272;
    display: inline-block;    
}

.search_button:hover {
    color: black;
    border: 1px solid #999999;    
}

.footer {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    background-color: #Eeeeee;
}

.company_info {
    height: 50px;
    width: 80px;
    margin-top: 10px;
    display: inline-block;
    float: left;
    text-align: center;
}

.user_info {
    height: 50px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
    float: right;
    text-align: center;
}

#header {
    width: 100%;
    height: 70px;
}

#body {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

#nav_id_box {
    height: 30px;
    display: inline-block;
    position: relative;
    padding-right: 8px;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px; 
}

#text_box {
    width: 570px;
    height: 22px;
    border: 1px solid #DDDDDD;
    font-size: 17px;
    padding: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

#text_box:hover {
    border-color: #999999;
}
</style>
