<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head> 
    <body>
        <div id="header">
            <div class="topleft">메뉴</div>
            <div class="topcenter">NEXON</div>
            <div class="topright">
                <div>PC방 OFF</div>
                <div>회원가입</div>
                <div>로그인</div>
            </div>
        </div>
        <div id="body">
            <div class="rollingbanner">롤링배너</div>
            <div class="first">
                <div class="firstleft">추천게임</div>
                <div class="firstright">
                    <div class="firstright-item">고객센터</div>
                    <div class="firstright-item">보안센터</div>
                </div>
            </div>
            <div class="second">
                <div class="gamebox">
                    <div class="game1">game1</div>
                    <div class="game1">game2</div>
                    <div class="game1">game3</div>
                    <div class="game1">game4</div>
                    <div class="game1">game5</div>
                </div>
                <div class="login">
                    <div class="login-1">NEXON ID 로그인</div>
                    <div class="login-2">
                        <div class="login-2-1">일회용로그인</div>
                        <div class="login-2-1">QR로그인</div>
                    </div>
                    <div class="login-3">다른 계정 간편 로그인</div>
                    <div class="login-4">
                        <div class="login-4-1">
                            <div class="login-4-1-1">넥슨 ID찾기</div>
                            <div class="login-4-1-1">비밀번호찾기</div>
                        </div>
                        <div class="login-4-2">회원가입</div>
                    </div>
                </div>
            </div>
            <div class="first">
                <div class="firstleft">전체게임</div>
                <div class="firstright">
                    <div class="firstright-item">게임명 검색</div>
                </div>
            </div>
            <div class="allgame">
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                    <div class="game2">game2</div>
                    <div class="game2">game3</div>
                    <div class="game2">game4</div>
                </div>
                <div class="gamebox2">
                    <div class="game2">game1</div>
                </div>
            </div>
            <div class="first">
                <div class="firstleft">모바일게임</div>
                <div class="firstright">
                    <div class="firstright-item">커뮤니티 모아보기</div>
                </div>
            </div>
            <div class="allgame">
                <div class="gamebox3">
                    <div class="game3">game1</div>
                    <div class="game3">game2</div>
                    <div class="game3">game3</div>
                    <div class="game3">game4</div>
                </div>
                <div class="gamebox3">
                    <div class="game3">game1</div>
                    <div class="game3">game2</div>
                    <div class="game3">game3</div>
                    <div class="game3">game4</div>
                </div>
                <div class="gamebox3">
                    <div class="game3">game1</div>
                    <div class="game3">game2</div>
                    <div class="game3">game3</div>
                    <div class="game3">game4</div>
                </div>
                <div class="gamebox3">
                    <div class="game3">game1</div>
                    <div class="game3">game2</div>
                    <div class="game3">game3</div>
                    <div class="game3">game4</div>
                </div>
            </div>
            <div class="more">더보기</div>
        </div>
        <div class="space"> </div>
        <div id="footer">
            <div class="footer-1">[공지] 넥슨 고객상담실 임시 휴무 연장 안내</div>
            <div class="footer-1">㈜넥슨코리아 대표이사 이정헌 경기도 성남시 분당구 판교로 256번길 7 전화 : 1588-7701 팩스 : 0502-258-8322<br>
                E-mail : contact-us@nexon.co.kr 사업자등록번호 : 220-87-17483호 통신판매업 신고번호 : 제2013-경기성남-1659호 사업자정보확인<br>
                © NEXON Korea Corporation All Rights Reserved.                
                </div>
        </div>
    </body>
</html>

<style>
.topleft {
    border: 1px solid black
}
.topcenter {
    border: 1px solid black
}
.topright {
    border: 1px solid black
}
.topright {
    display: flex;
}
.first {
    display: flex;
    padding-top: 30px;
	padding-bottom: 20px;
    border: 1px solid black;
    justify-content: space-between;
}
.firstleft{
    border: 1px solid black;
    padding-left: 30px;
}
.firstright {
    display: flex;
    border: 1px solid black;
    padding-right: 30px;
}
.rollingbanner {   
    width: 100;
    height: 350px;
    border: 1px solid black
}
.second {
    display: flex;
    border: 1px solid black
}
.allgame {
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    width: 100%;

}
.gamebox {
    padding: 30px 30px 30px 30px;
    height: 250px;
    width: 65%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.gamebox2 {
    padding: 30px 30px 30px 30px;
    height: 250px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.gamebox3 {
    padding: 30px 30px 30px 30px;
    height: 100px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.game1 {
    padding: 10px 10px 10px 10px;
    height: 230px;
    width: 150px;
    border: 1px solid black;
}
.game2 {
    height: 230px;
    width: 320px;
    border: 1px solid black;
}
.game3 {
    height: 80px;
    width: 320px;
    border: 1px solid black;
}
.login{
    padding: 50px 30px 30px 30px;
    height: 230px;
    width: 35%;
    border: 1px solid black;
}
.login-1{
    height: 50px;
    width: 100%;
    border: 1px solid black;
    text-align: center;
}
.login-2{
    height: 50px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    
    justify-content: space-around;
}
.login-2-1{
    border: 1px solid black;
}
.login-3 {
    height: 50px;
    width: 100%;
    border: 1px solid black;
    text-align: center; 
}
.login-4 {
    height: 30px;
    width: 100%;
    border: 1px solid black;
    text-align: center; 
    display: flex;
    justify-content: space-between;
}
.login-4-1 {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.login-4-2 {
    padding-right: 20px;
    border: 1px solid black;
}
.login-4-1-1 {
    padding-left: 20px;
    border: 1px solid black;
}
.more {
    padding-top: 20px;
    border: 1px solid black;
    height: 50px;
    width: 100%;
    text-align: center; 
}
.space {
    height: 200px;
    width: 100%;
}
.footer-1 {
    padding-left: 30px;
    height: 50px;
}
#header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black
}
#footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: slategray;
}
</style>