<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            .header {
                width: 1660px;
                height: 80px;
                border: 2px solid #09c;
                background-color: #d7f5ff;
            }
            .body {
                display: flex;
                width: 100%;
                height: 804px;
                margin: 0px;
            }
            .body .sidebar {
                min-width: 250px;
                height: 800px;
                border: 2px solid red;
                background-color: #ffe7d5;
            }
            .body .main {
                width: 1394px;
                height: 780px;
                border: 2px solid blue;
                background-color: #e2e9ff;
                padding: 10px;
            }
            .body .main .content_box {
                width: 1380px;
                height: 776px;
                border: 2px solid darkslategray;
                background-color: darkolivegreen;
            }
        </style>
    </head>
    <body>
		<div class="header">header</div>
		<div class="body">
		    <div class="sidebar">sidebar</div>
		    <div class="main">
                <div class="content_box">
                    <div class="menu">
                        <div class="menu_1"></div>
                        <div class="menu_1"></div>
                        <div class="menu_1"></div>
                        <div class="menu_1"></div>
                    </div>
                    <div class="content"></div>
                </div>
            </div>
		</div>
    </body>
    <script scr=""></script>
</html>
